# switcheroos-api

./: .gitignore  HELP.md  README.md  build.gradle
docker/: docker-compose-dev.yml
scripts/: dev-db-startup.sh
src/main/java/online/switcheroos/: SwitcheroosApi.java
src/main/java/online/switcheroos/accounts/: AccountsApplication.java
src/main/java/online/switcheroos/accounts/api/v1/controller/: AccountController.java  AccountControllerImpl.java
src/main/java/online/switcheroos/accounts/api/v1/dto/: AccountDto.java  MapStructMapper.java  ResourceResponseDto.java
src/main/java/online/switcheroos/accounts/api/v1/model/: Account.java  Email.java  Password.java  Username.java
src/main/java/online/switcheroos/accounts/api/v1/repository/: AccountRepository.java
src/main/java/online/switcheroos/accounts/api/v1/service/: AccountService.java  AccountServiceImpl.java
src/main/java/online/switcheroos/accounts/core/: PostgreSQLEnumType.java  SpringFoxConfig.java  WebConfig.java
src/main/java/online/switcheroos/accounts/exception/: AccountExceptionHandler.java
src/main/java/online/switcheroos/accounts/model/: ExceptionResponse.java  Platform.java  Role.java
src/main/java/online/switcheroos/api/v1/controller/: AccountController.java  AccountControllerImpl.java
src/main/java/online/switcheroos/api/v1/dto/: AccountDto.java  AuthAccountDto.java  MapStructMapper.java  NewAccountDto.java  PatchAccountDto.java  ResourceResponseDto.java
src/main/java/online/switcheroos/api/v1/model/: Account.java  AuthenticationAttempt.java  Email.java  Inet.java  LoginAttempt.java  Password.java  Username.java
src/main/java/online/switcheroos/api/v1/repository/: AccountRepository.java  AuthAttemptRepository.java
src/main/java/online/switcheroos/api/v1/service/: AccountService.java  AccountServiceImpl.java  AuthAttemptService.java  AuthAttemptServiceImpl.java
src/main/java/online/switcheroos/core/: HttpReqRespUtils.java  PostgreSQLEnumType.java  PostgreSQLInetType.java  SpringFoxConfig.java  WebConfig.java
src/main/java/online/switcheroos/dto/: AuthAccountResponse.java  AuthAccountResponseDto.java  ExceptionResponse.java
src/main/java/online/switcheroos/exception/: AccountAlreadyExistsException.java  AccountAuthException.java  AccountExceptionHandler.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidPatchArgumentsException.java
src/main/java/online/switcheroos/model/: Platform.java  PlatformAccount.java  Role.java  Social.java  SocialAccount.java  Status.java
src/main/resources/: application.yml
src/main/resources/db-scripts/: data.sql  schema.sql
src/test/java/online/switcheroos/accounts/: AccountsApplicationTests.java
src/test/java/online/switcheroos/accounts/api/v1/controller/: AccountControllerImplTest.java
src/test/java/online/switcheroos/accounts/api/v1/model/: AccountTest.java  EmailTest.java  PasswordTest.java  UsernameTest.java
src/test/java/online/switcheroos/accounts/api/v1/service/: AccountServiceImplTest.java
src/test/java/online/switcheroos/api/v1/controller/: AccountControllerImplTest.java
src/test/java/online/switcheroos/api/v1/model/: AccountTest.java  EmailTest.java  PasswordTest.java  UsernameTest.java
src/test/java/online/switcheroos/api/v1/service/: AccountServiceImplTest.java
